{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev -p 5180",
    "build": "next build",
    "start": "next start -p 5180",
    "anchors": "node scripts/build-anchors.mjs --report",
    "ocr": "node scripts/ocr-pages.mjs --auto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.3.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}